<!--pages/Me/Me.wxml-->
<view class="container">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <view class="userinfo">
      <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">\n {{userInfo.nickName}}</text>
      </view>
    </block>

</view>
<i-button type="success" shape="circle" size="small" bind:click="handleClick">我参与</i-button>
<i-button type="success" shape="circle" size="small" bind:click="handleClick">我发布</i-button>